sonar.projectKey=cmalmeidam_Vynilis2
sonar.organization=cmalmeidam
sonar.exclusions=**/*.module.ts, **/*.spec.ts, **/*.css, reports/*, **/*.e2e-spec.ts, **/*.conf.js, **/*.po.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectVersion=1.0
sonar.sources=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Vynilis2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
